<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div{
            display: block;
            width: 100%;
        }
        img {
            padding: 10px;
            display: block;
            float: left;
            object-fit: cover;
            width: 25%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Galeri</h1>
    <div>
        <img src="gambar/img_1.png">
        <img src="gambar/img_1.png">
        <img src="gambar/img_1.png">
        <img src="gambar/img_1.png">
        <img src="gambar/img_1.png">
        <img src="gambar/img_1.png">
        <img src="gambar/img_1.png">
        <img src="gambar/img_1.png">
    </div>
</body>
</html>